DATABASE_URL="postgresql://postgres:password@localhost:5432/db_ddd?schema=public"
NEXT_PUBLIC_APP_URL=http://localhost:3000

SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="user"
SMTP_PASS="password"